# gtfsdotnet

./: README.md
.github/workflows/: release-nuget.yml
src/GtfsDotNet/: GtfsDataItem.cs  GtfsDataItemResolver.cs  GtfsDataMapper.cs  GtfsDataReader.cs  GtfsDataset.cs  GtfsDotNet.csproj  GtfsDotNet.sln  GtfsFeedArchive.cs  GtfsFileType.cs  GtfsModelInfo.cs  GtfsTimespan.cs
src/GtfsDotNet.Tests/: GtfsDotNet.Tests.csproj  GtfsModelTests.cs
src/GtfsDotNet/Attributes/: GtfsChildCollectionAttribute.cs  GtfsEnumAttribute.cs  GtfsFileAttribute.cs  GtfsIdAttribute.cs  GtfsPropertyAttribute.cs  GtfsReferenceAttribute.cs  GtfsReferencePropertyAttribute.cs
src/GtfsDotNet/Model/: Agency.cs  Area.cs  BikesAllowed.cs  BookingRule.cs  Calendar.cs  CalendarDate.cs  Direction.cs  ExactTimes.cs  ExceptionType.cs  Fare.cs  FareAttribute.cs  FareLegJoinRule.cs  FareLegRule.cs  FareMedia.cs  FareProduct.cs  FareProductType.cs  FareRule.cs  FareTransferRule.cs  FeedInfo.cs  Frequency.cs  Level.cs  LocationGroup.cs  LocationGroupStop.cs  LocationType.cs  Network.cs  Pathway.cs  PathwayMode.cs  PaymentMethod.cs  PickupDropOffType.cs  RiderCategory.cs  Route.cs  RouteNetwork.cs  RouteType.cs  Shape.cs  Stop.cs  StopArea.cs  StopTime.cs  Timeframe.cs  Transfer.cs  TransferType.cs  (+3 more)
src/GtfsDotNet/Validation/: GtfsDatasetValidator.cs  GtfsValidationModels.cs
